<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
   color: mediumpurple;
}
body{
    font-family: Arial;
}
.foto{
    border-radius: 5mm;
margin-top: 20px;
margin-right: 20px;
box-shadow: 10px 10px 5px mediumpurple;
}
div{
    border-color: black 2px;
    border:2px;
    border-style: ridge;
    margin: auto;
    padding: auto;
    
}
h5{
    display: flex;
    font-family:arial;
}


table{
    background-color: mediumpurple;
    border-style: double;
    border-radius: 5px;
    display: inline-block;
    margin-right: 20px;
    
}
.tabla2{
    background-color: mediumpurple;
    border-style: double;
    border-radius: 5px;
    display: inline-block;
    margin-left: 20px;
}
h2{
    
    flex-grow: unset;
}
td{
    border-style: ridge;
    margin: 2px;
    padding: 3px;
}
tr{
    margin: 6px;
    padding: 6px;
}
h5{
    color: mediumpurple;
    font-size: 17px;
    font-family: 'Lucida Sans';
}
input{
    border-radius: 3px;
    
    padding-left: 10mm;
    padding-right: 10mm;
}
label{
    color: mediumpurple;
    lighting-color: mediumorchid;
    border: 6px;
    border-style: groove;
    border-color: mediumorchid;
    font-size: 5mm;
}
</style>
<body>
    <h1>Los Gatitos y Hamsters </h1>

    <img class="foto" src="gatoyhasmter.png" alt="">
    <h2>Tipos de hasmters y Tipos de gatos</h2>
<table>
    <tr>
        <td>
          hasmters ruso  
        </td>
        <tr>
        <td>
hasmters roborowski
        </td>
    </tr>
    <tr>
        <td>
hasmter sirio o dorado
        </td>
    </tr>
   
</table>
<table class="tabla2">
    <tr>
        <td>
         gato persa
        </td>
        <tr>
        <td>
gato bengala
        </td>
    </tr>
    <tr>
        <td>
gato siamés
        </td>
    </tr>
   
</table>
    <p>los gatos son tan geniales como los perros pero los mejores son los hamsters</p>
    <ul>
        <li>
            los gatos son limpios
        </li>
        <li>
            astutos
        </li>
        <li>
            peludos
        </li>
    </ul>
    <p>
        pero no mas que los hamsters
    </p>
    <pre>
    
   <h5>* A los hasmters les encanta la dieta variada</h5>
   <h5>* Los dientes de los hamsters nunca dejan de crecer</h5>
   <h5>* Nuestros pobres tienden a tener estrés</h5>
  

</pre>
<label><input type="checkbox">Si te gusta la pagina hazmelo saber por aquí</label>
</body>

</html>